@charset "UTF-8";
/* Body */

html {
		overscroll-behavior-y: none;
}

body {
	font-family: source-sans-pro;
	background: linear-gradient(to left, #291831, #002530, #291831);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
	overscroll-behavior-y: none;
}
.myClass {
	color: aqua;
	background-color: black;
	text-align: center;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #52bad5;
	border-bottom: 1px solid #2C9AB7;
}

nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	background: linear-gradient(to left, #7500FF, aqua);
	    -webkit-background-clip: text;
            background-clip: text;
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
	transition: 0.5s;
	font: 20px Arial, sans-serif;
}
ul li:hover a {
	transition: 0.5s;
	align-conent: center;
    -webkit-text-fill-color: transparent;
}
.hero_header {
	font-weight: 300;
	font-family: system-ui;
	margin-bottom: 10px;
	color: #FFFFFF;
	font-size: 50px;
	text-align: center;
	align-self: center;
	overflow: hidden; /* Ensures the content is not revealed until the animation */
  	white-space: nowrap; /* Keeps the content on a single line */
  	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  	letter-spacing: .15em; /* Adjust as needed */
	animation: 
    typing 3.5s steps(40, end);
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* Hero Section */
.menu {
	height:100px;
	background-color: #000000;
	transition: ease-in-out 0.5s all;
	position: fixed;
	padding-left: 20px;
	
}


.sticky {
	background-color: rgba(0,0,0,0.65);
	height:50px;
  	position: fixed;
	transition: ease-out 2s all;
	z-index: 1;
}

.logoText{
	align-conent: center;
	background: linear-gradient(to bottom right, #7500FF, aqua);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;	
	padding-left: 5px;
	padding-top: 10px;
	z-index: 1;
	transition: ease-in 0.5s all;
    font-family: system-ui;
	font-size: 500%;
	font-weight:100;
}

.logoText.logoTextAlt{
	font-size: 40px;
		z-index: 1;
	transition: ease-in-out 2s all;
}

.hero {
	padding-top: 120px;
	padding-bottom: 40px;
	background-image: url("images/Icons/CircuitBoard.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 170px;
	align-content: center;
	align-items: center;
	text-align: center;
}

.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: system-ui;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	margin-bottom: 5px;
	color:white;
}

.idkText {
	color:lightgray;
}
.gallery {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: rgba(0,0,0,0.00);
	padding: 15%;
	height: 750px;
	gap: 75px;
}

.skillsText {
	 color:white;
	font-family: system-ui;
	font-size: 12px;
	text-align: left;
	padding: 10px;
}

.skillsText p {
}

.skillsText ul {
}

.skillsText li {
}

.CAD {	
	font-family: system-ui;
	align-self: stretch;
	justify-self: center;
	width: 100%;
	border-bottom-color: rgba(0,0,0,0.0);
	border-top-color: rgba(0,0,0,0.0);
	border: solid;
	border-left-color: crimson;
	border-right-color: crimson;
	padding-top: 30px;
	background-color: rgba(0,0,0,0.20);
	text-align: center;
	transition: all 0.8s;
  	opacity: 0;
    transform: translateY(100px);
}

.Electrical {
	font-family: system-ui;
	align-self: stretch;
	justify-self: center;
	width: 100%;
	border: solid;
	border-bottom-color: rgba(0,0,0,0.0);
	border-top-color: rgba(0,0,0,0.0);
	border-left-color: chartreuse;
	border-right-color: chartreuse;
	padding-top: 30px;
	background-color: rgba(0,0,0,0.20);
	text-align: center;
	 transition: all 1s;
    opacity: 0;
    transform: translateY(150px);
}

.Coding {
	font-family: system-ui;
	align-self: stretch;
	justify-self: center;
	width: 100%;
		border-bottom-color: rgba(0,0,0,0.0);
	border-top-color: rgba(0,0,0,0.0);
	border: solid;
	border-left-color: aqua;
	border-right-color: aqua;
	padding-top: 30px;
	background-color: rgba(0,0,0,0.20);
	text-align: center;
	transition: all 1.2s;
    opacity: 0;
    transform: translateY(200px);
}

.CAD.inview {
	transition: all 0.8s;
  opacity: 1;
  transform: none;
}

.Electrical.inview {
	transition: all 1.2s;
  opacity: 1;
  transform: none;
}

.Coding.inview {
	transition: all 1.6s;
  opacity: 1;
  transform: none;
}

.SkillsThumnail{
	width: 70%;
}





/* Parallax Section */

.banner {
	display: grid;
	grid-template-columns: auto auto;
	background-color: rgba(0,0,0, 20%);
	padding: 5px;
	align-content: center;
	text-align: center;
}
.parallax {
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 2px;
	font-size: 50px;
}
.parallax_description {
	text-align: left;
	color: #FFFFFF;
	font-weight: lighter;
	line-height: 17px;
	padding: 50px;
	padding-left: 80px;
}

.parallax_description a {
	padding: 50px;
		font-family: system-ui;
	font-size: 15px;
}

.parallax_description ul li {
	font-size: 12px;
}

.spotlightVid {
	width: 100%;
	padding-top: 40px;
	border-bottom-right-radius: 40px;
	border-top-right-radius: 40px;
}


.featureImage {
	justify-self: center;
}


.featureImage:hover {
	opacity: 0.5;
}
/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}


.appear {
transform: translateY(100px);
  transition: all 0.5s ease-out;
transition-timing-function: ease-out;
  opacity: 0;
}

.appear.inview {
  opacity: 1;
  transform: none;
  transition-delay: 0.5s;
transition-timing-function: ease-out;
}

.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}

.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
}

footer {
	display: inline-block;
}
.hidden {
	display: none;
}

/*.logo {
	padding-top: 0px;
	width: 20%;
}
/* Mobile */
@media (max-width : 846px ){

.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	display: none;
}
header nav ul {
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}


	.featureContainer{
		  position: relative;
		text-align: center;
	  background-image: url('img_girl.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
.banner {
	background-color: #2D9AB7;
	text-align: center;
	align-content: center;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}

}



/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {

.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline-block;
	background: #52bad5;
}
header nav ul {
	padding: 0px;
	float: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}

.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Desktops */
@media (min-width : 940px ) and ( max-width : 1165px ){
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}
}


.projectContainer {
	align-self: top;
	display: grid;
  	grid-template-columns: auto auto;
	background-color: rgba(0);
	gap: 100px;
	padding: 10%;
	padding-bottom: 100%;


}

.projectColumn {
	align-content: top;
	justify-content: center;
	justify-items: center;
	align-itmes: top;
	display: grid;
	grid-template-columns: auto;
	gap: 5%;
	padding-left: 10%;
	padding-right: 10%;
}

.projectBox {
	gap: 25px;
	align-self: top;
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	align-content: center;
	text-align: center;
	background-color: rgba(0,0,0,0.25);
	padding: 30px;
	border-style:ridge;
    border-left-color: #00738F;
    border-right-color: #00738F;
	border-top-color: transparent;
	border-bottom-color: transparent;
}

.projectThumbnail{
	justify-self: center;
	align-items: center;
	width: 200px;
	border-radius: 200px;
	transition: all 1.5s ease-in-out;
}

.projectThumbnail:hover{
	transition: all 0.1 linear;
	cursor: pointer;
	width: 100%;
	border-radius: 5px;
}

.projectMedia {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 100%;
	justify-self: center;
}
.projectOtherMedia {
	width: 100%;
	height: 30px;
	opacity: 50%;
	object-fit: cover;
	transition: all 0.15s linear;
}
.projectOtherMedia:active {
	transition: all 0.15s linear;
	height: auto;
	cursor: pointer;
	opacity: 100%;
}

.projectDescription {
	color: white;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: left;
}

.projectName {
	font-size: 25px;
	color: white;
	font-family: system-ui;
	font-weight: medium;
		background: linear-gradient(lightgray, white);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;	
}

.projectDate {
	color: lightgray;
	font-family: system-ui;
	font-weight: medium;
}

.ContactsImage{
	align-self: center;
	width: 200px;
	transition: all 0.15s linear;
}

.ContactsImage:hover{
	transition: all 0.15s linear;
	cursor: pointer;
	align-self: center;
	width: 200px;
	opacity: 50%;
}

.ContactsBanner{
	align-content: center;
	align-items: center;
}

.goofyThumbnail{
	background-image: url("images/Website/Screenshot 2024-09-11 at 6.03.05 PM.png");
    background-attachment: fixed;
	justify-self: center;
	align-items: center;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	transition: all 2.5s ease-in-out;
}

.goofyThumbnail:hover{
	transition: all 0.1 linear;
	cursor: pointer;
	width: 400px;
	height: 400px;
	border-radius: 5px;
}



.goofyMedia{
	background-image: url("images/Website/Screenshot 2024-09-11 at 6.03.05 PM.png");
    background-attachment: fixed;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 100%;
	height: 150px;
	justify-self: center;
}

.goofyOtherMedia{
	background-image: url("images/Website/Screenshot 2024-09-11 at 6.07.38 PM.png");
    background-attachment: fixed;
	width: 100%;
	height: 30px;
	opacity: 50%;
	object-fit: cover;
	transition: all 0.15s linear;
}

.goofyOtherMedia:active {
	transition: all 0.15s linear;
	height:200px;
	cursor: pointer;
	opacity: 100%;
}

.contacts{
	display: grid;
}

.contactsFirst{
	grid-column-start: 1;
	align-items: center;
	text-align: center;
}

.contactsSecond{
	grid-column-start: 2;
	text-align: center;

}

.contactsThird{
	grid-column-start: 3;
	text-align: center;

}

.contactText{
	color: White;
	align-self: center;
}

.contactIcons{
	height: 150px;
	border-radius: 50px;
}

.photoHolder{
	display: grid;
	grid-template-columns: auto auto;
}

.spacer {
	width: 50%;
	background-color: rgba(0,0,0,0.24);
	padding: 80px;
	padding-top: 110px;
	justify-self: right;
}

.photoDes{
	color:white;
	font-size: 22px;
	font-family: system-ui;
	padding: 50px;
	
}


.grid-gallery {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 10%;
  --size: 100px;
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  gap: 10px;
  place-items: start center;
  margin-bottom: var(--size);
}

.grid-gallery img {
  width: calc(var(--size) * 2);
  height: calc(var(--size) * 2);
  object-fit: cover;
  grid-column: auto / span 2;
  border-radius: 5px;
  clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"); 
}
.grid-gallery img:nth-child(5n - 1) { 
  grid-column: 2 / span 2;
}

.grid-gallery img {

  transition: clip-path 0.25s, filter 0.75s;
}

.grid-gallery img:hover {
  clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
  transition: clip-path 0.25s, filter 0.25s;
  z-index: 1;
}

.grid-gallery a:focus {
  outline: 1px dashed black;
  outline-offset: -5px;
}

.grid-gallery:has(img:hover) img:not(:hover) {
  filter: brightness(0.8) contrast(0.7);
}

.feautureList{
	color: white;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: left;
}
.featureList li {
	font-family: system-ui;
}

.desholder{
	padding:100px;
	padding-left: 200px;
	padding-right: 200px;

}

.aboutDes {
	padding:100px;
	color:white;
	font-size: 22px;
	font-family: system-ui;
}

.contactholder{
	display: grid;
	grid-template-columns: auto, auto, auto;
}
.contactholder img{
	justify-self:center;
	width: 120px;
}
